# medical-ner

./: README.md
rnn-ner/: README.md  README.txt  bi_ner_infer.py  bi_ner_model.py  bi_ner_train.py  ml_corpus_annotator.py  nerloader.py  seq_from_corpus.py
rnn-ner/rnn-model/: bi_ner_infer.py  bi_ner_model.py  bi_ner_train.py
rnn-ner/rnn-model/data/: category_names.txt  chars_vocab.pkl  corpus_targets.txt  infer.txt  input_text.txt  tf_inputs.txt  tf_targets.txt  tf_validation_inputs.txt  tf_validation_targets.txt
rnn-ner/rnn-model/rnn-model/: nerloader.py
rnn-ner/rnn-model/save/12345/: batchpointer.pkl  chars_vocab.pkl  conf.pkl  data.npy  sgmlout.txt
rnn-ner/rnn-model/seeds/: djur.txt  siffror.txt
wv-ner/: README.md  README.txt  model.py
wv-ner/utils/: add_classifications.py  classifier.py  generate_corpus_data.py  generate_nps.py  generate_vector.py  generate_vocabulary.py  idf.py  pos_tagger.py  suc_tags.csv
wv-ner/utils/gate/: pom.xml
wv-ner/utils/gate/pipeline/: application.xgapp
wv-ner/utils/gate/src/main/java/com/findwise/gateembeddedexample/: Example.java
wv-ner/utils/gate/src/main/resources/: logback.xml
wv-ner/utils/spark/: README  example.ps  fixdot.py  isofonts.ps  parse.py  run_parse.py  spark.py  spark.pyo  sparkgen.py  sparkgen.pyo  tokenastdot.py  tokenastdot.pyo
